<html>
    <body>

    </body>
    <script>
        var request = new XMLHttpRequest();
        request.open('get','https://jsonplaceholder.typicode.com/todos', true);

        request.onload = function() {
            if(this.status >= 20 && this.status <400) {
                var data = JSON.parse(this.response)
                console.log(data)
                data.map(item =>{
                    console.log(item.title)
                })
            } else {
                //erro
            }
        }    
            request.onerror = function(){

        }
        request.send();

        let postAjax = { 
            id: 101, 
            title: "POST AJAX", 
            body: "test ajax"
        }

        let data = JSON.stringify(postAjax)
        let http = new XMLHttpRequest()
        http.open('POST', 'https://jsonplaceholder.typicode.com/posts', true)
        http.setRequestHeader('Content-type', 'application/json; charset=UTF-8')
        http.send(data);
        http.onload = function () {
            if(http.status === 201) {
                console.log(this.response) 
    }
}

    </script>
</html>